{
  "name": "we",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.4.2",
    "@aws-amplify/ui-react": "^6.5.1",
    "@aws-amplify/ui-react-core": "^3.0.25",
    "aws-amplify": "^6.6.2",
    "buffer": "^6.0.3",
    "isarray": "^2.0.5",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.43.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
